#Title(闂備焦鐪归崹钘夘焽瑜旈幃鍝勨枎閹板灚些闂佸綊鍋婇崣搴ㄥ绩閻ｅ瞼纾奸柣娆忔噽绾惧潡鏌熼纭疯含闁绘侗鍣ｅ畷姗?骞撻幒妤?褰橵1.0)
APP_TITLE=电子优惠券管理系统V1.0
#jndi闂備礁鎲￠懝鍓х矓閹壋鍙?
DB_JNDI_NAME=java\:comp/env/jdbc/ecoupons
#闂備礁鎲￠悷銉╁磹瑜版帒姹查柣鏃囨鐏忕敻鎮归崶顏勭毢闁跨喐鏋婚幏锟?(闂佽瀛╅崘鑽ょ磽濮樿京绀婇柨鐕傛嫹,闂佽瀛╅崘鑽ょ不閹存繍鍟呴柨鐕傛嫹)
PARAM_TYPE=\u00E5\u00AD\u00A6\u00E4\u00BD\u008D,\u00E5\u00AD\u00A6\u00E5\u008E\u0086
#
PATH_UNIT_ICO=D\:/Tomcat6/webapps/etable/upload/unitico/
#
PATH_TEMPLET_FILE=D\:/Tomcat6/webapps/etable/upload/templetfile/
#
intErrorLockNum=10
#
PATH_MODULE=WEB-INF/module.xml
#
ROOT_URL=http://127.0.0.1:8080/
#闂備焦鏋婚幏鐑芥煠閹帒鍔撮柛搴嫹(闂備焦鐪归崹钘夘焽瑜旈幃鍝勨枎閹板灚些闂佸綊鍋婇崣搴ㄥ绩閻ｅ瞼纾奸柣娆忔噽绾惧潡鏌熼纭疯含闁绘侗鍣ｅ畷姗?骞撻幒妤?褰橵1.0 闂備線娼уΛ鎾箯閻戣姤鐓忛柛鈽嗗幗鐎氬綊鏌ｉ悩杈╁妽鐎规洘锕㈤、姗?骞栨担鍝ヮ樂闂佸搫鐗忛弫鍝ョ矙婵犲洦鐓ユ繛鎴炵懆婢规﹢鏌熼濂稿弰闁硅櫕鐗犳俊鐑芥晜缁涘鐢婚梻浣风串缁蹭粙骞婂鍡欌攳濠电姴娲ょ粻鎺撱亜閺嶃劎鐭ら柣搴濈矙閺岀喓鎷嬬憴鍕伓闂備礁鎼悧鍡浡ㄦ担鍓叉弓婵炲樊浜滅粈鍌涖亜閹虹偞瀚归悗闈涘簻閹凤拷)
APP_FOOTER=电子优惠券管理系统V1.0   设计制作：合肥智畅信息科技有限公司
#
PATH_ROOT_PHYSIC=D\:/Tomcat6/webapps/ecoupons/
#
PATH_PROG_BACKUP=D:/Tomcat6/bak/program/
#
PATH_DB_BACKUP=D:/Tomcat6/bak/database/
#
DB_DEFINED=true
#
DATEBASE_BACKUP_MOD=week
#web缂傛牞绶崳銊︽瀮娴狅拷
PATH_WEB_FILE=upload/webeditor/
#闂佸吋瀵х划宀勫箹瑜忔禍姝岀疀閹惧顪岄梺缁橆殰濞层倝顢欓弮锟介幆鏃堟晸閿燂拷
MENU_SMALL_IMG_WIDTH=200
#闂佸吋瀵х划宀勫箹瑜忔禍姝岀疀閹惧顪岄梺缁橆殰濞差參鎮甸鑺ュ劅闁跨噦鎷?
MENU_SMALL_IMG_HEIGHT=180
#闂佸吋瀵х划宀勫箹瑜庡鍕樉婵炲瓨锕㈤幃褔宕惰閸熷秹骞栨潏鐐
MENU_LARGE_IMG_WIDTH=400
#闂佸吋瀵х划宀勫箹瑜庡鍕樉婵炲瓨锕㈤幃褔宕堕鍌氳拫闁硅壈鎻幏锟?
MENU_LARGE_IMG_HEIGHT=360
#婵炴挸鎲￠崹娆戜焊韫囨挻绂堥柣妤?娲ら鏃?鎯旈敓锟?
GAME_SMALL_IMG_WIDTH=200
#婵炴挸鎲￠崹娆戜焊韫囨挻绂堥柣妤?娲悵顔芥償閿燂拷
GAME_SMALL_IMG_HEIGHT=180
#婵炴挸鎲￠崹娆愬緞瑜嶅ù姗?鎮ч崶褜鍟嶉幖杈炬嫹
GAME_LARGE_IMG_WIDTH=400
#婵炴挸鎲￠崹娆愬緞瑜嶅ù姗?鎮ч崶顒傚蒋閹艰揪鎷?
GAME_LARGE_IMG_HEIGHT=360
#鏉傚織灏忓浘鐗囧搴?
MAG_SMALL_IMG_WIDTH=200
#鏉傚織灏忓浘鐗囬珮搴?
MAG_SMALL_IMG_HEIGHT=180
#鏉傚織澶у浘鐗囧搴?
MAG_LARGE_IMG_WIDTH=400
#鏉傚織澶у浘鐗囬珮搴?
MAG_LARGE_IMG_HEIGHT=360